# Setup Environment
ENV=dev

# Server Config
HOST=127.0.0.1
PORT=8000

# JWT Config
JWT_SECRET_KEY=vCYKhw6zTyXIt7ckaKNnv7KarP2wzhZegyoxLLiK6MGKTnVo9z
JWT_EXPIRY_HOURS=24

# Database Config
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=rahul
DB_PASSWORD=admin
DB_NAME=postgres
DB_SSL_MODE=false

# CORS Config
CORS_ORIGINS=http://localhost:3000